// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "vendor.mokee.power@1.0_hal",
    srcs: [
        "types.hal",
        "IMoKeePower.hal",
    ],
}

genrule {
    name: "vendor.mokee.power@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -rvendor.mokee:hardware/mokee/interfaces vendor.mokee.power@1.0",
    srcs: [
        ":vendor.mokee.power@1.0_hal",
    ],
    out: [
        "vendor/mokee/power/1.0/types.cpp",
        "vendor/mokee/power/1.0/MoKeePowerAll.cpp",
    ],
}

genrule {
    name: "vendor.mokee.power@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -rvendor.mokee:hardware/mokee/interfaces vendor.mokee.power@1.0",
    srcs: [
        ":vendor.mokee.power@1.0_hal",
    ],
    out: [
        "vendor/mokee/power/1.0/types.h",
        "vendor/mokee/power/1.0/hwtypes.h",
        "vendor/mokee/power/1.0/IMoKeePower.h",
        "vendor/mokee/power/1.0/IHwMoKeePower.h",
        "vendor/mokee/power/1.0/BnHwMoKeePower.h",
        "vendor/mokee/power/1.0/BpHwMoKeePower.h",
        "vendor/mokee/power/1.0/BsMoKeePower.h",
    ],
}

cc_library {
    name: "vendor.mokee.power@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mokee.power@1.0_genc++"],
    generated_headers: ["vendor.mokee.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mokee.power@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}

cc_library {
    name: "vendor.mokee.power@1.0_vendor",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["vendor.mokee.power@1.0_genc++"],
    generated_headers: ["vendor.mokee.power@1.0_genc++_headers"],
    export_generated_headers: ["vendor.mokee.power@1.0_genc++_headers"],
    vendor: true,
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
