// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.mokee.livedisplay@2.1",
    root: "vendor.mokee",
    system_ext_specific: true,
    srcs: [
        "IAdaptiveBacklight.hal",
        "IAntiFlicker.hal",
        "IAutoContrast.hal",
        "IColorBalance.hal",
        "IColorEnhancement.hal",
        "IDisplayColorCalibration.hal",
        "IDisplayModes.hal",
        "IPictureAdjustment.hal",
        "IReadingEnhancement.hal",
        "ISunlightEnhancement.hal",
    ],
    interfaces: [
        "vendor.mokee.livedisplay@2.0",
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
